cff-version: 1.2.0
title: DbSystemData
message: "If you use this software, please cite it as below. DbSystemData is a fork of Databasus."
type: software
repository-code: https://github.com/dbsystemdata/DbSystemData
abstract: "Fork focused on backend and frontend. Free, open source and self-hosted solution for automated database backups with multiple storage options and notifications."
keywords:
  - docker
  - kubernetes
  - golang
  - backups
  - postgres
  - devops
  - backup
  - database
  - tools
  - monitoring
  - ftp
  - postgresql
  - s3
  - psql
  - web-ui
  - self-hosted
  - pg
  - system-administration
  - database-backup
  - mysql
  - mongodb
  - mariadb
license: Apache-2.0
